﻿<!DOCTYPE html>
<html>
<head>
    <script src="scripts/jquery-3.2.1.js"></script>
    <script src="scripts/orders.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/orders.css" />
    <title>Orders</title>
    <meta charset="utf-8" />
</head>

<body>
    <div class="fullHeight">
        <!-- Orders -->
        <h2>List of Orders</h2>
        <div id="ordersMessage"></div>
        <div class="halfHeight" id="orders">
            <table id="ordersTable"></table>
        </div>

        <!-- Order Details -->
        <div id="details">
            <h3>Order Details</h3>
            <div id="orderNo"></div>
            <div id="detailsMessage"></div>
            <br />
            <table id="detailsTable">
            </table>
        </div>
    </div>
</body>
</html>
