﻿html, body, .fullHeight {
    height:100%
}

.halfHeight {
    max-height: 50%;
    width: 100%;
    overflow-y: scroll;
}

.link {
     cursor:pointer;
     color:blue;
     text-decoration:underline;
}

.link:hover {
     text-decoration:none;
     text-shadow: 1px 1px 1px #555;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 3px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  background-color: #4CAF50;
  color: white;
}

table thead tr{
    display:block;
}

table th,table td{
    width:100px; 
}

table  tbody{
  display:block;
  height:200px;
  overflow:auto;
}